# project-structures

./: .gitignore  README.md  settings.gradle
java-packages/: build.gradle  settings.gradle
java-packages/http/: http-client.env.json  order.http
java-packages/src/main/java/com/rmaciak/order/: OrderApplication.java
java-packages/src/main/java/com/rmaciak/order/api/: OrderHttpApi.java
java-packages/src/main/java/com/rmaciak/order/domain/: Order.java  OrderDto.java  OrderEntity.java  OrderEntityPersistence.java  OrderItem.java  OrderItemDto.java  OrderItemEntity.java  OrderRepository.java  OrderService.java
java-packages/src/main/java/com/rmaciak/order/intrastructure/: OrderInMemoryRepository.java
kotlin-with-submodules/: build.gradle  settings.gradle
kotlin-with-submodules/http/: order.http
kotlin-with-submodules/order-api/: build.gradle
kotlin-with-submodules/order-api/src/main/kotlin/com/rmaciak/order/: OrderApplication.kt
kotlin-with-submodules/order-api/src/main/kotlin/com/rmaciak/order/api/: OrderApi.kt
kotlin-with-submodules/order-api/src/main/kotlin/com/rmaciak/order/infrastructure/: OrderInMemoryDatabaseRepository.kt
kotlin-with-submodules/order-domain/: build.gradle
kotlin-with-submodules/order-domain/src/main/kotlin/com/rmaciak/order/: Order.kt  OrderDomainService.kt  OrderEntity.kt  OrderItem.kt  OrderRepository.kt
